<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Roboto&display=swap" rel="stylesheet"> 
  <style>
    body {
      width: 8.5in;
      height: 11in;
      margin: 1em auto;
      box-shadow: 0px 0px 2px;
      padding: 0.5in;
    }
    @page
    {
      size: auto;   /* auto is the initial value */

      /* this affects the margin in the printer settings */
      margin: 0.5in 0.5in 0.5in 0.5in;
    }
    @media print
    {
      body {
        box-shadow: none;
        margin: 0;
        padding: 0;
        width: calc(8.5in - (2*0.5in));
        height: calc(11in - (2*0.5in));
      }
    }

  </style>
</head>
<body>
  
  <script type="module">
    import {render} from 'https://unpkg.com/lit-html@1.1.0?module';
    import {template} from './template.js';
    import {resume} from './resume.js';
    render(template(resume), document.body);
  </script>
</body>
</html>
